Hostname "{{ ocs_name }}"
FQDNLookup true
Interval 60
LoadPlugin syslog
<Plugin syslog>
	LogLevel info
</Plugin>
LoadPlugin cpu
LoadPlugin df
LoadPlugin disk
LoadPlugin entropy
LoadPlugin interface
LoadPlugin irq
LoadPlugin load
LoadPlugin memory
LoadPlugin network
LoadPlugin processes
LoadPlugin users
LoadPlugin write_graphite


<Plugin df>

	# ignore rootfs; else, the root file-system would appear twice, causing
	# one of the updates to fail and spam the log
	FSType rootfs
	# ignore the usual virtual / temporary file-systems
	FSType sysfs
	FSType proc
	FSType devtmpfs
	FSType devpts
	FSType tmpfs
	FSType fusectl
	FSType cgroup
	IgnoreSelected true

</Plugin>


<Plugin network>
	Listen "0.0.0.0" "25826"
</Plugin>


<Plugin write_graphite>
	<Node "carbon">
		Host "localhost"
		Port "2003"
		Protocol "tcp"
		LogSendErrors true
		Prefix "collectd."
#		Postfix "collectd"
#		StoreRates true
#		AlwaysAppendDS false
		EscapeCharacter "_"
	</Node>
</Plugin>


<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>

